{
  "name": "Nevorai Flow",
  "short_name": "Flow",
  "description": "Upload a video, share a smart link, capture leads. Flow by Nevorai turns every video into a sales funnel.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060C1A",
  "theme_color": "#060C1A",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
